# WaterworksBureauClone

./: build.gradle.kts  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: Build.yaml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/github/goutarouh/baseandroidproject/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/github/goutarouh/waterworksbureauclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/goutarouh/baseandroidproject/: MainActivity.kt
app/src/main/kotlin/com/github/goutarouh/baseandroidproject/app/: BaseApplication.kt
app/src/main/kotlin/com/github/goutarouh/waterworksbureauclone/: MainActivity.kt  WaterworksBureauApp.kt  WaterworksBureauNavigation.kt
app/src/main/kotlin/com/github/goutarouh/waterworksbureauclone/app/: WaterworksBureauCloneApplication.kt
app/src/main/kotlin/com/github/goutarouh/waterworksbureauclone/bottombar/: Droplet.kt  TopWavyLineBox.kt  WaterWorksBureauBottomNavigationItem.kt  WaterworksBureauBottomBar.kt
app/src/main/kotlin/com/github/goutarouh/waterworksbureauclone/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/github/goutarouh/baseandroidproject/: ExampleUnitTest.kt
app/src/test/kotlin/com/github/goutarouh/waterworksbureauclone/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/github/goutarouh/baseandroidproject/data/: ExampleInstrumentedTest.kt
data/src/androidTest/kotlin/com/github/goutarouh/waterworksbureauclone/data/: ExampleInstrumentedTest.kt
data/src/test/kotlin/com/github/goutarouh/baseandroidproject/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/github/goutarouh/waterworksbureauclone/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
